{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  {
    "ConnectionStrings": {
      "RulesServiceConnection": "Data Source=localhost;Initial Catalog=RulesServices;Integrated Security=True"
    }
  },
  "AllowedHosts": "*"
}
